{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.*",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "release": {
    "projects": ["packages/*", "!rehype-typedoc", "!vike-plugin-typedoc"],
    "version": {
      "preVersionCommand": "npx nx run-many -t build && pnpm sync-metadata",
      "conventionalCommits": true
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github"
      }
    },
    "git": {
      "commitMessage": "chore(release): release {version} [skip ci]"
    }
  },
  "targetDefaults": {
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist"]
    },
    "extract-docs": {
      "dependsOn": ["build"],
      "cache": true,
      "inputs": ["production"],
      "outputs": ["{workspaceRoot}/.typedoc/{projectName}.json"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.json"
        }
      }
    }
  ]
}
