{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "dist/root-project"
  },
  "include": ["functional-examples.config.ts", "scripts/**/*.mts"],
  "references": []
}
