{
  "name": "@examples/basic-usage",
  "private": true,
  "type": "module",
  "description": "Getting started with functional-examples — CLI and programmatic scanning",
  "main": "./scan.ts",
  "dependencies": {
    "functional-examples": "workspace:*",
    "@functional-examples/yaml-manifest": "workspace:*"
  },
  "functional-examples": {
    "title": "Getting Started",
    "tags": ["beginner", "scanning", "getting-started"]
  }
}
