{
  "name": "@examples/custom-extractor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Demonstrates creating a custom Extractor implementation to support alternative metadata formats like TOML",
  "main": "./scan.ts",
  "dependencies": {
    "functional-examples": "workspace:*"
  },
  "devDependencies": {
    "tsx": "catalog:"
  },
  "functional-examples": {
    "title": "Custom Extractor",
    "tags": ["custom", "extractor", "toml", "advanced"]
  }
}
